{
  "name": "ahhachul",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "preinstall": "corepack enable",
    "clean:branch": "git fetch --prune && git branch | grep -v '^*' | xargs git branch -D",
    "clean:cache": "nx reset",
    "app:type": "nx type-check @ahhachul/app",
    "app:lint": "nx lint @ahhachul/app",
    "app:test": "nx test @ahhachul/app",
    "app:build": "nx build @ahhachul/app",
    "app:mock": "pnpm --filter @ahhachul/app dev:mock",
    "nextjs:type": "nx type-check @ahhachul/one-app",
    "nextjs:lint": "nx lint @ahhachul/one-app",
    "nextjs:test": "nx test @ahhachul/one-app",
    "nextjs:build": "nx build @ahhachul/one-app",
    "nextjs:start": "nx start @ahhachul/one-app",
    "nextjs:mock": "pnpm --filter @ahhachul/one-app dev:mock",
    "all:mock": "pnpm --parallel --filter @ahhachul/app --filter @ahhachul/one-app run dev:mock",
    "all:start": "nx run-many --target=start --all",
    "all:build": "nx run-many --target=build --all",
    "all:lint": "nx run-many --target=lint --all",
    "all:lint:fix": "nx run-many --target=lint:fix --all",
    "all:test": "nx run-many --target=test --all",
    "scan:api-endpoint-literals": "node ./scripts/scan-api-endpoint-literals.mjs",
    "scan:react-style-violations": "node ./scripts/scan-react-style-violations.mjs",
    "scan:services-file-conventions": "node ./scripts/scan-services-file-conventions.mjs --mode=report",
    "scan:services-quality": "node ./scripts/scan-services-code-quality.mjs --mode=report",
    "validate:api-contract": "pnpm scan:api-endpoint-literals",
    "validate:react-style": "pnpm scan:react-style-violations",
    "validate:services-file-conventions:report": "node ./scripts/scan-services-file-conventions.mjs --mode=report",
    "validate:services-file-conventions:block": "node ./scripts/scan-services-file-conventions.mjs --mode=block",
    "validate:services-quality:report": "node ./scripts/scan-services-code-quality.mjs --mode=report",
    "validate:services-quality:block": "node ./scripts/scan-services-code-quality.mjs --mode=block",
    "validate:type": "nx run-many --target=type-check --all --parallel=3",
    "validate:lint": "nx run-many --target=lint --all --parallel=3",
    "validate:test": "nx run-many --target=test --all --parallel=3",
    "validate:build": "nx run-many --target=build --all --parallel=3",
    "validate:full": "pnpm validate:api-contract && pnpm validate:react-style && pnpm validate:type && pnpm validate:lint && pnpm validate:test && pnpm validate:build",
    "ui:storybook": "pnpm --filter @ahhachul/ui storybook",
    "ui:storybook:build": "pnpm --filter @ahhachul/ui storybook:build",
    "team:status": "node ./scripts/refactor-team-dashboard.mjs",
    "team:watch": "node ./scripts/refactor-team-dashboard.mjs --watch",
    "ops:game-day-report": "node ./scripts/deploy-game-day-report.mjs",
    "ops:game-day:dispatch": "node ./scripts/dispatch-game-day-workflow.mjs",
    "affected:type": "nx affected --target=type-check --parallel=3",
    "affected:lint": "nx affected --target=lint --parallel=3",
    "affected:test": "nx affected --target=test --parallel=3",
    "affected:build": "nx affected --target=build --parallel=3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.0.11",
    "nano-staged": "^0.8.0",
    "nx": "^20.3.1",
    "prettier": "^3.2.5",
    "typescript": "^5",
    "@nx/eslint-plugin": "20.3.1"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": "20.13.0"
  },
  "browserslist": {
    "production": [
      "iOS >= 13.4",
      "last 3 Safari versions",
      "> 0.5% in KR",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
